name=r2web3
version=0.0.1
author=TordWessman
maintainer=TordWessman
sentence=A Web3 library inteded to be used for microcontrollers
paragraph=WIP
category=Communication
url=https://github.com/TordWessman/r2web3
architectures=*
includes=r2web3.h
